*   Trying 127.0.0.1:8098...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> PUT /buckets/s26342/keys/record1?returnbody=true HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.68.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 61
> 
* upload completely sent off: 61 out of 61 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8tgFmdgsCJndBhBI581gZih/p3OHLAgA=
X-Riak-Vclock: a85hYGBgzGDKBVI8tgFmdgsCJndBhBI581gZih/p3OHLAgA=
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s26342>; rel="up"
Link: </buckets/s26342>; rel="up"
< Last-Modified: Sun, 26 Jun 2022 14:00:19 GMT
Last-Modified: Sun, 26 Jun 2022 14:00:19 GMT
< ETag: "gxhwnzUtgRoGAIpJEyGUT"
ETag: "gxhwnzUtgRoGAIpJEyGUT"
< Date: Sun, 26 Jun 2022 14:00:19 GMT
Date: Sun, 26 Jun 2022 14:00:19 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 61
Content-Length: 61

< 
* Connection #0 to host localhost left intact
{"id": 6790,  "Name": "Gladiator", "isUsed": 1, "Type": "CD"}(base) 
