*   Trying 127.0.0.1:8098...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> PUT /buckets/s26342/keys/record5?returnbody=true HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.68.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 89
> 
* upload completely sent off: 89 out of 89 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8tgFmdgv8Ur0hQokseawMm+/r3OHLAgA=
X-Riak-Vclock: a85hYGBgzGDKBVI8tgFmdgv8Ur0hQokseawMm+/r3OHLAgA=
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s26342>; rel="up"
Link: </buckets/s26342>; rel="up"
< Last-Modified: Sun, 26 Jun 2022 13:48:35 GMT
Last-Modified: Sun, 26 Jun 2022 13:48:35 GMT
< ETag: "3PEyqh2Q8niExL95McUQ6c"
ETag: "3PEyqh2Q8niExL95McUQ6c"
< Date: Sun, 26 Jun 2022 13:48:35 GMT
Date: Sun, 26 Jun 2022 13:48:35 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 89
Content-Length: 89

< 
* Connection #0 to host localhost left intact
{"id": 274,  "Name": "Transformers", "isUsed": 0, "Type": "digital", "DateRelease": 2002}(base)
